{
  "name": "MySQL-Demo",
  "description": "Demonstrates Using MySQL Database connectivity",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "async": "^3.2.6",
    "dotenv": "^17.3.1",
    "mysql2": "^3.17.5",
    "react": "^19.2.4"
  }
}
