{
  "name": "Middleware-Demos",
  "description": "Various Demonstration Express Middleware Apps",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "4.x",
    "express-session": "^1.19.0",
    "morgan": "^1.10.1",
    "response-time": "2.x"
  }
}
